# helloWorldService

./: CONTRIBUTING.md  DEPENDENCIES  Dockerfile  LICENSE  NOTICE.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/reusable-workflows/sonar/: analyse.yml
.github/workflows/: analyse.yml  dependencies-analysis.yml  docker-push.yml  licence-compliance.yaml  licences-analysis-maven.yml  licences-analysis.yml  maven-build.yml  maven-release.yml  maven-run.yml  sonar-analysis.yml  updated-next-version.yml  workflow-dependencies-update.yml  workflow-docker-push.yml  workflow-maven-run.yml  workflow-publish-artifacts.yml  workflow-sonar-analysis.yml  workflow-update-next-version.yml
.github/workflows/docker/: docker-push.yml
.github/workflows/maven/: maven-run.yml
src/main/java/org/eclipse/ecsp/ci/: HelloWorldServiceApplication.java
src/main/resources/: application.properties
src/test/java/org/eclipse/ecsp/ci/: HelloWorldServiceApplicationTests.java
